{
	"id": "flexplorer",
	"name": "Flexplorer",
	"version": "4.0.3",
	"description": "Enhance the file explorer with custom sorting, pinning, and hiding.",
	"author": "kh4f",
	"authorUrl": "https://github.com/kh4f",
	"minAppVersion": "1.12.0",
	"isDesktopOnly": false
}